[wrapper]
mitmproxy_executable = /usr/bin/mitmproxy_ssh
pidfile = /var/run/mitmproxy_wrapper.pid
interface = br-lan
logfile = /dev/null
loglevel = debug
daemonize = false

[mitmproxy]
target_host = haas-app.nic.cz
target_port = 10000
local_port = 2222
device_token = your_token
tty_log = /dev/null
