package 'foris-controller'


config foris-controller 'main'
	option bus ubus
	option backend openwrt
	option debug 0

config ubus 'ubus'
	option path /var/run/ubus.sock
	#option single true

config unix 'unix'
	option path /tmp/foris-controller.soc
